# EasyCruitChallenge

./: EasyCruitChallenge.sln  README.md
EasyCruitChallenge/: EasyCruitChallenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EasyCruitChallenge.Tests/: EasyCruitChallenge.Tests.csproj
EasyCruitChallenge.Tests/Controllers/: CandidateControllerTests.cs
EasyCruitChallenge.Tests/DataAccess/: CandidateRepositoryTests.cs
EasyCruitChallenge.Tests/Logic/: CandidateLogicTests.cs
EasyCruitChallenge/Controllers/: CandidateController.cs  WeatherForecastController.cs
EasyCruitChallenge/DataAccess/: CandidateRepository.cs  ICandidateRepository.cs
EasyCruitChallenge/DatabaseContext/: CandidateDatabaseContext.cs
EasyCruitChallenge/Logic/: CandidateLogic.cs  ICandidateLogic.cs
EasyCruitChallenge/Models/: Candidate.cs
EasyCruitChallenge/Properties/: launchSettings.json
EasyCruitChallenge/Validation/: CandidateValidator.cs  ValidationExtensions.cs
EasyCruitChallenge/clientapp/: .eslintrc.js  README.md  package-lock.json  package.json
EasyCruitChallenge/clientapp/public/: index.html
EasyCruitChallenge/clientapp/src/: App.vue  main.js
EasyCruitChallenge/clientapp/src/components/: Candidates.vue
